GOOGLE_ID=<google id>
GOOGLE_SECRET=<google secret>
EMAIL_SERVER=<sendnblue smtp server>
SMTP_KEY=<sendinblue smtp key>

EMAIL_SERVER_USER=<sendinblue login>
EMAIL_SERVER_PASSWORD=<sendinblue smtp key>
EMAIL_SERVER_HOST=<sendnblue smtp server>
EMAIL_SERVER_PORT=<smtp sendinblue port "usually 587">
EMAIL_FROM=<email adress>noreply@example.com
NEXT_PUBLIC_SUPABASE_URL=<supabse porject url>
SUPABASE_SERVICE_ROLE_KEY=<supabase service_role api key>